{
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=postgres;Password=root;Database=cats_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
